<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shorcut icon" type="X-icon" href="https://e7.pngegg.com/pngimages/558/253/png-clipart-task-manager-computer-icons-start-button-miscellaneous-angle.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>dasar keahlian</title>
    <link rel="stylesheet" href="tugas.css">

</head>

<body>
  
    <header>
        <nav>
            <div class="logo">
                <a href="#">Tugas keahlian</a>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active">Addho</a></li>
 
            </ul>
        </nav>
    </header>

    <judul>
        <p1>Apa itu Jaringan Komputer?</p1>
     </judul>

     <div style="text-align: center;">
    <a href="https://www.bhinneka.com/blog/wp-content/uploads/2022/10/Jenis-Jenis-Jaringan-Komputer.webp"></a>
    <img src="https://www.bhinneka.com/blog/wp-content/uploads/2022/10/Jenis-Jenis-Jaringan-Komputer.webp" alt="Contoh gambar jaringan" width="300" height="200">
    </div>

    <jwb1>
        <P>Pengertian jaringan komputer adalah dua atau lebih perangkat komputer yang saling terhubung atau terkoneksi antara satu dengan yang lain dan digunakan untuk berbagai sumber data. Setiap titik akhir dalam suatu jaringan memiliki tanda pengenal, yang biasa disebut dengan alamat IP atau alamat media access control. Endpoint dapat mencakup server, komputer, telepon, dan perangkat keras (hardware) jaringan yang lain. Jaringan komputer (jarkom) dapat dibuat dengan menggunakan gabungan dari teknologi kabel dan wireless </p>
    </jwb1>

    <div style="text-align: center;">
    <jenis>
       <p1>Jenis jenis jaringan</p1>
    </jenis>
    </div>

    <jwb1>
        <p1>-Topologi bus</p1>
    </jwb1>

    <div style="text-align: center;">
    <a href="https://itbox.id/wp-content/uploads/2023/07/Cara-Kerja-Topologi-Bus-1024x726-1.jpeg"></a>
    <img src="https://itbox.id/wp-content/uploads/2023/07/Cara-Kerja-Topologi-Bus-1024x726-1.jpeg" alt="bus" width="300"  height="200">
    </div>
    
    <jwb1>
        <p>Pengertian Topologi Bus
        yang dimaksud topologi bus ialah jenis topologi pada jaringan komputer yang menggunakan kabel tunggal sebagai media transmisinya atau menggunakan kabel pusat sebagai tempat dimana semua client dan server dihubungkan.</p>
        <p1>*kelebihan kdan kekurangan topologi Bus</p1>
        <p>Mudah untuk dibangun dan dipelihara. Kegagalan pada satu node tidak akan memengaruhi node yang lain. Biaya yang lebih murah karena hanya memerlukan satu kabel utama untuk menghubungkan banyak perangkat komputer.</p>
        <p1>*kekurangan Topologi Bus</p1>
        <p>1. Keamanan yang rendah.</p> <p>2. Seluruh jaringan terganggu jika kabel utama rusak.</p> <p>3. Harus menggunakan terminator di kedua ujung kabel utama.</p> <p>4. Sulit mengidentifikasi sumber masalah jika seluruh jaringan mati.</p> <p>5. Kemungkinan tabrakan jaringan akibat lalu lintas jaringan yang padat.</p> <p>6. Penambahan perangkat baru dapat menurunkan kecepatan jaringan.</p>
    </jwb1>

    <jwb2>
        <p1>- Topologi star</p1>
    </jwb2>    

    <div style="text-align: center;">
    <a href="https://asset.kompas.com/crops/NEakERKDGxp0hNsp7ggEosL3DxI=/42x66:2215x1515/375x240/data/photo/2022/08/15/62f9dec178a74.png"></a>
    <img src="https://asset.kompas.com/crops/NEakERKDGxp0hNsp7ggEosL3DxI=/42x66:2215x1515/375x240/data/photo/2022/08/15/62f9dec178a74.png" alt="star" width="300" height="200">
    </div>

    <jwb3>
        <p>Topologi star atau yang sering disebut juga dengan topologi bintang merupakan sebuah topologi yang memiliki model jaringan seperti bintang dengan letak servernya berada di bagian tengah sebagai center. Sementara perangkat komputer akan terhubung dengan server sebagai cabang dari server tersebut. </p>

        <p1>*kelebihan topologi star</p1>
        <p>1. Topologi Dapat Digunakan di Banyak Server Komputer </p>
        <p>2. Pemeliharaan Topologi Sangat Ringan</p>
        <p>3. Kecepatan Transfer dalam Jaringan Komputer Sangat tinggi</p>
        <p>4. Dapat Menggunakan Berbagai Jenis Kabel</p>
        <p>5. Mempermudah dalam Pengembangan</p>
        <P>6. Kemudahan Pengoperasian Jaringan</P>
        <p1>*Kekurangan topologi star</p1>
        <p>1. Membutuhkan banyak kabel</p>
        <p>2. Hub dan switch membuutuhkan banyak perhatian</p>
        <p>3. Lalu lintas yang padat dapat mengurangi kecepatan data</p>

    </jwb3>

    <jwb2>
        <p1>-Topologi Mesh</p1>
    </jwb2>

    <div style="text-align: center;">
    <a href="https://www.baktikominfo.id/assets/uploads/topologi_mesh.jpg"></a>
    <img src="https://www.baktikominfo.id/assets/uploads/topologi_mesh.jpg" alt="mesh" width="300" height="200">
    </div>

    <jwb4>
        <p>Topologi mesh adalah salah satu topologi jaringan komputer yang seringkali digunakan dalam sebuah arsitektur jaringan. Terdapat banyak jenis topologi yang dapat kamu gunakan, setiap topologi tentu memiliki penggunaan masing-masing, serta kebutuhan kabel yang berbeda-beda.</p>
        <p1>*Kelebihan topologi mesh</p1>
        <p>1. Data lebih cepat sampai ke komputer tujuan, karena tidak melewati komputer lainnya.</p>
        <p>2. Bandwidth limit cukup besar</p>
        <p>3. keamanan data dalam sangat baik dan dapat di atur sesuai kebutuhan pengguna.</p>
        <p>4. Jika ada salah satu komputer yang bermasalah, maka tidak akan mempengharui komputer lainnya.</p>
        <p>5. Dapat mendeteksi kesalahan dalam jaringan secara cepat.</p>
        <p>6. Jalur pengiriman sangat banyak, sehingga tabrakan arus data tidak akan terjadi.</p>
        <p1>*Kekurangan topoloigi mesh</p1>
        <p>1. Banyaknya kabel yang dibutuhkan membuat biaya oprasi relatif mahal.</p>
        <P>2. proses pemasangan dan konfigurasi ulang pada setiap komputer yang cukup rumit.</P>
        <p>3. Biaya perawatran yang mahal.</p>
        <p>4. kurang efektif dipakai sehari hari lantaran jaringannya kurang praktis.</p>
    </jwb4>

    <jwb2>
        <p1>- Topologi Ring</p1>
    </jwb2>

    <div style="text-align: center;">
        <a herf="https://www.maxmanroe.com/vid/wp-content/uploads/2018/01/Pengertian-Topologi-Ring.jpg"></a>
    <img src="https://www.maxmanroe.com/vid/wp-content/uploads/2018/01/Pengertian-Topologi-Ring.jpg" alt="ring" width="300" height="200">
    </div>

    <jwb5>
        <p>Topologi ring atau topologi cincin adalah sebuah model topologi jaringan yang berbentuk melingkar seperti cincin. Setiap perangkat komputer akan terhubung dalam rangkaian lingkaran tersebut.</p>
        <p1>*Kelebihan topologi star</p1>
        <p>1. Kelebihan yang pertama adalah jenis topologi cincin sangat mudah dalam proses perancangannya</p>
        <p>2. biaya yang tergolong murah, topologi jenis ini cenderung memiliki biaya instalasi yang tergolong cukup murah apabila dibandingkan dengan topologi jenis lainnya</p>
        <p>3. topologi Ring mempunyai performa konektifitas yang sangat baik </p>
        <P>4. bisa memudahkan pelacakan  </P>
        <p1>*kekurangan topologi Ring</p1>
        <p>1. Prosses pengembangan yang sangat kaku</p>
        <p>2. durasi yang dibutuhkan untuk mengirim data tergantung kepada jumlah perangkat yang ada, sehingga semakin banyak yang terhubung semakin lambat</p>
        <p>3. Jika salah satu node rusak maka akan berakibat pada node lainnya</p>
    </jwb5>

    <jwb2>
        <p1>- Topologi Tree</p1>
    </jwb2>

    <div style="text-align: center;">
        <a href="https://i0.wp.com/pemasangan.com/wp-content/uploads/2018/11/Gambar-Pendukung-Artikel.jpg?fit=560%2C313&ssl=1"></a>
    <img src="https://i0.wp.com/pemasangan.com/wp-content/uploads/2018/11/Gambar-Pendukung-Artikel.jpg?fit=560%2C313&ssl=1" alt="tree">
    </div>

    <jwb5>
        <P>Topologi tree atau topologi pohon adalah topologi jaringan yang proses pengembangannya dilakukan dengan menggabungkan dua topologi. Jenis topologi ini merupakan gabungan dari topologi star dan topologi bus, yang berperan sebagai backbone atau tulang punggung.

            Karena susunannya mirip kerangka pohon, topologi ini diberi nama topologi pohon atau tree. Kerangkanya berbentuk seperti pohon karena menghubungkan beberapa topologi. Hal ini menunjukkan bahwa topologi ini memiliki beberapa tingkatan jaringan.</P>
        <p1>Kelebihan Topologi Tree</p1>
        <p>1. Managemen data yang baik</p>
        <p>2. mempunyai Jaringan yang besar</p>
        <p>3. adanya akses segera</p>
        <p>4. Memiliki keterbatasan titik</p>
        <p1>kekurangan topologi tree</p1>
        <p>1. Biaya mahal</p>
        <p>2. Pengelolaannya tergolong sulit</p>
        <p>3. dapat melumpuhkan Jaringan</p>
        <P>Perawatannya sulit</P>
    </jwb5>
</body>

</html>